# DirectoryReader

./: ConsoleApplication.sln  README.md
.github/workflows/: build-and-test.yml
ConsoleApplication/: .gitignore  ConsoleApplication.csproj  Program.cs
ConsoleApplication/model/: AbstractDirectoryObject.cs  FileObject.cs  Folder.cs  IDirectoryObject.cs  Postfix.cs
ConsoleApplication/serialization/: CustomJsonSerializer.cs
ConsoleApplication/service/: LoadingService.cs
ConsoleApplication/util/: ConsoleUtil.cs
ConsoleApplication/util/logger/: FileLogger.cs  FileLoggerProvider.cs  Logger.cs
ConsoleApplicationTests/: .gitignore  ConsoleApplicationTests.csproj  LoadingServiceTests.cs  SerializationTests.cs
ConsoleApplicationTests/resources/: input1.json  input2.json  output3.json  output4.json
